<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMostrarVuelos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Vuelos" />

    <Button
        android:id="@+id/btnRegistrarVuelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar Vuelo" />

    <Button
        android:id="@+id/btnRegistrarAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar Aerolínea" />

    <Button
        android:id="@+id/btnBorrarRegistros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Registros"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvMisVuelosReservados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis vuelos reservados:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listViewMisVuelos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>v